<!DOCTYPE html>
<html>
<header>
<title>CSS Table</title>
<h1>Designing Table<br> HTML/CSS</h1>

<style>
h1{text-align:center; 
background-color:#4d75b3;
padding:10px;
color:white;
width:100%;}


footer{text-align:center; 
background-color:#4d75b3; 
padding:10px;
color:white;
position:absolute;
width:100%;
bottom:0;
}
table, td, th {
  border: 1px solid black;}
  
td,th{padding:5px;text-align:center;}
  
table {
  border-collapse: collapse;
}

tr:nth-child(even){background-color:lightgray;
}
td:hover {background-color:lightblue;}
tr:hover {background-color:lightyellow;}



</style>

</header>

<body>

<div class="mytable">

<table class="tablecontent" align="center">
  <tr>
    <th>Gryffindor</th>
    <th>Slytherin</th>
	<th>Hufflepuff</th>
    <th>Ravenclaw</th>
  </tr>
  <tr>
    <td>Prof. Dumbledore</td>
    <td>Prof. S. Snape</td>
	<td>Pomona Sprout</td>
    <td>Helena Ravenclaw</td>
  </tr>
  <tr>
    <td>Hermione Granger</td>
    <td>Draco Malfoy</td>
	<td>Susan Bonesr</td>
    <td>Olivia Green</td>
  </tr>
  
    <tr>
    <td>Ron Weasley</td>
    <td>Dan Darker</td>
	<td>Hannag abbott</td>
    <td>Tulip Karasu</td>
  </tr>
  
   <tr>
    <td>Harry Potter</td>
    <td>Tom Riddle</td>
	<td>Cedric Diggory</td>
    <td>Luna Lovegood</td>
  </tr>
</table>
</div>
</body>

<footer>
Developed by Sonu Saha
</footer>


</html>